*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
textarea{
    all: unset;
    flex:2;
    font:inherit;
    padding: 30px 40px;
    font-size: 22px;
    
}
body{
    font-family:'Inter' sans-serif;
    background-color: #e1e8eb;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.background{
    position: absolute;
    top:0;
    z-index: -1;
    height: 254px;
    width: 100%;
    background-image: linear-gradient(
        to right,
        rgba(101,0,163,0.9),
        rgba(24,120,175,0.9)
    ),url('../images/images/article-details-small.jpg');
}
.first-heading{
    font-size: 65px;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: rgba(255, 255,255, 0.92);
    margin-top: 75px;
}
.first-heading-special{
    font-weight: 300;
}
.container{
    width: 1050px;
    height: 520px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 4px rgba(0,0,0, 0.1);
    margin-top: 55px;
    display: flex;
    overflow: hidden;
}
.textarea::placeholder{
    font-weight: 500;
    color:#959c9f;
}
.stats{
    flex:1.3;
    background-color:#f1f6f8;
    display: flex;
    flex-wrap: wrap;   

}
.stat{
    flex:1 150px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.stat__number--limit{
    color:red;
}

.stat:nth-child(1),
.stat:nth-child(2){
    border-bottom: 1px solid rgba(0,0,0,0.08);

}
.stat:nth-child(2),
.stat:nth-child(4){
    border-left: 1px solid rgba(0,0,0,0.08);

}
.stat__number{
    color:#4d5457;
    font-weight: 600;
    font-size: 35px;
    margin-bottom: 10px;
}
.second-heading{
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    color:#747a7c;

}

.footer{
    width: 1050px;
    margin: 15px 0; 
    display: flex;
    justify-content: space-between;
    opacity: 0.4;
}
@media(max-width:1150px){
    .container{
        width:85vw;
        flex-direction: column;
    }
    .first-heading{
        font-size: 7vw;
    }
    .stat{
        padding:15px 10px;
    }

  .stat:nth-child(1),
  .stat:nth-child(2),
  .stat:nth-child(4) {
      border:none;
  }
  .stat__number{
    font-size: 20px;
  }
  .footer{
    width: initial;
    flex-direction: column;
    align-items: center;
  }



}