<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
<!-- font-awesome cdn -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="word.css">
</head>
<body>
<div class="background"></div>    
<h1 class="first-heading">
    Word<span class="first-heading-special">Analytics</span>
</h1>
<div class="container">
    <textarea class="textarea" placeholder="Enter your text" spellcheck="false"></textarea>
    <section class="stats">
        <section class="stat">
            <span class="stat__number stat__number--words">0</span>
            <h2 class="second-heading">Words</h2>
        </section>
        <section class="stat">
            <span class="stat__number stat__number--character">0</span>
            <h2 class="second-heading">Characters</h2>
        </section>
        <section class="stat">
            <span class="stat__number stat__number--twitter">300</span>
            <h2 class="second-heading">Twitter</h2>
        </section>
        <section class="stat">
            <span class="stat__number stat__number--facebook">2200</span>
            <h2 class="second-heading">Facebook</h2>
        </section>
    </section>
</div>
<footer  class="footer">
<small class="copyright">&copy; copyright by Ownminds.All rights reserved.</small>
<small class="data">Last checked limits:5 days ago</small>
</footer>



    <script src="word.js"></script>
</body>
</html>