:root{
    --main-radius:5px;
    --main-padding:5px
}

.container{
    display: grid;
    height: 100vh;    
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: .2fr 1.5fr 1.2fr .8fr;
    grid-template-areas:
     "nav nav nav nav"
     "sidebar main main main"
      "sidebar content1 content2 content3"
      "sidebar footer footer footer"
    ;
    grid-gap: 0.2rem;
    font-size: 12px;
    font-family: serif;
    text-transform: uppercase;
    font-weight: 200;
    text-align: center;
}
nav{
    background-color:#ac45fe;
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
main{
    background-color: #acfeff;
  grid-area: main;
border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
footer{
    grid-area: footer;
    background-color: #ee45fe;
    border-radius: var(--main-radius);
        padding-top: var(--main-padding);
}
.siderbar{
    grid-area: sidebar;
    background-color: #ac35dd;
    border-radius: var(--main-radius);
        padding-top: var(--main-padding);
}
.content1{
    grid-area: content1;
    background-color: #fc45fe;
    border-radius: var(--main-radius);
        padding-top: var(--main-padding);
}
.content2{
    grid-area: content2;
    background-color: #eab5fe;
    border-radius: var(--main-radius);
        padding-top: var(--main-padding);
}
.content3{
    grid-area: content3;
    background-color: #ac321e;
    border-radius: var(--main-radius);
        padding-top: var(--main-padding);
}

@media only screen and (max-width:550px){

.container{
grid-template-columns: 1fr;
grid-template-rows: 0.4fr 0.4fr 2fr 1fr 1fr 1fr 0.2fr;
grid-template-areas: 
"nav"
"sidebar"
"main"
"content1"
"content2"
"content3"
"footer"
;

}

}
