body {
    background-color: black;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    margin: 0;
    font-family: Arial, sans-serif;
    color: white;
}

/* navbar */
.Navbar {
    display: flex;
    height: 30px;
    align-items: center;
    background-color: #282c34;
    padding: 20px;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 1000;
    /* flex-wrap: wrap; */
}

.Navbar h2 {
    color: white;
    margin-left: 40px;
    font-size: 1.5rem;
}

.normal-font-weight {
    font-weight: normal;
    font-size: 25px;
}

.Navbar h4 {
    color: #61dafb;
    margin-left: 10px;
    font-size: 12px;
}

.info-container {
    margin-left: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    color: #61dafb;
    font-size: 10px;
}

.loop-icon {
    background-color: dimgrey;
    border-radius: 20px;
    color: #61dafb;
    margin-left: 15px;
    margin-right: 15px;
}

.add-ticket-button {
    padding: 6px 9px;
    border-radius: 15px;
    border-width: 1px;
    font-size: 12px;
    cursor: pointer;
    color: #61dafb;
    /* margin-right: -400px; */
    border-color: #61dafb;
    background-color: #282c34;
}

.user {
    display: flex;
    align-items: center;
    padding: 8px;
    font-size: 13px;
    background-color: black;
    margin-left: auto;
    margin-right: -17px;
    height: 50px;
    color: white;
    z-index: 100;
}



.user .profile {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: dimgrey;
    color: #0e86a7;
    margin-left: 5px;
}

/* side bar */
.sidebar {
    width: 50px;
    height: 100vh;
    background-color: #181b20;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 70px;
    left: 0;
    position: fixed;
    z-index: 20;
}

.sidebar-item,
.sidebar-menu {
    width: 100%;
    padding: 15px;
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: center;
}

.sidebar-back-button {
    margin-top: -10px;
    background-color: #3e4246;
    padding: 10px 20px;
}

.sidebar-item svg,
.sidebar-menu svg,
.sidebar-back-button svg {
    font-size: 18px;
}


/* ticket summary */
.ticket-summary-sidebar {
    width: 35px;
    z-index: 99;
    background-color: #282c34;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    position: fixed;
    left: 50px;
    height: 100vh;
}

.ticket-summary-title {
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    margin-bottom: 10px;
    font-size: 14px;
    margin-top: 10px;
}

.ticket-summary-count {
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    background-color: #0e86a7;
    font-size: 14px;
    color: white;
    margin-top: 10px;
    border-radius: 10px;
    border: none;
    height: 30px;
}

.details-sidebar {
    align-items: center;
    width: 40px;
    background-color: #2f3337;
    border: 1px solid black;
    padding-top: 100px;
    position: fixed;
    left: 80px;
    height: 100vh;
    color: white;
}

.details-item {
    display: flex;
    font-size: 13px;
    writing-mode: vertical-rl;
    align-items: center;
    transform: rotate(180deg);
    margin-top: 7px;
    gap: 15px;
    border-top: 1px solid black;
    text-align: center;
    width: 100%;
}

.details-count {
    writing-mode: vertical-rl;
    background-color: #0e86a7;
    font-size: 14px;
    border-radius: 10px;
    color: white;
    height: 35px;
    margin-top: 10px;
    width: 20px;
}

/* main heading */
.main-heading {
    padding-top: 80px;
    padding-left: 180px;
    color: white;
    font-size: 16px;

}

.main-data {

    /* padding-top: 80px; */
    padding-left: 150px;
    color: white;
    font-size: 10px;
    display: flex;
    justify-content: space-between;
}

.list {
    display: flex;
    flex-direction: row;
}

li {
    list-style: none;
    margin: 10px;
}


/* body */
.body-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    /* Adds space between the blocks */
    width: 80%;
    height: 80%;
    padding-top: 30px;
    margin-left: 140px;

}

.inside {
    display: flex;
    flex-direction: column;


}

.block {
    background-color: #282c34;
    color: white;
    display: flex;
    justify-content: flex-start;
    align-items: start;
    border: 1px solid white;
    font-size: 20px;
    padding-left: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
}

/* .block {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
} */

.train {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    /* padding: 5px; */

}


.grid-item {
    background-color: #333;
    color: white;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    position: relative;
}

.info-table {
    width: 100%;
    border-collapse: collapse;
}

.info-table th,
.info-table td {
    border: 1px solid rgb(9, 9, 9);
    padding: 8px;
    text-align: center;
}

.info-table th {

    /* background-color: #444;  */
    color: white;
}

.info-table td {
    /* background-color: #555;  */
    color: white;
}

.reset-table {
    width: 100%;
    border-collapse: collapse;
}

.reset-table th,
.reset-table td {
    border: 1px solid rgb(7, 7, 7);
    padding: 8px;
    text-align: center;
}

.reset-table th {
    color: white;
}

.reset-table td {
    color: white;
}





/* Media Queries for Responsiveness */

/* Extra small devices (phones) */
@media only screen and (max-width: 480px) {

    .Navbar {
        display: flex;
        height: 40px;
        align-items: center;
        background-color: #282c34;
        padding: 5px;
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        z-index: 1000;
        /* flex-wrap: wrap; */
    }

    .Navbar h2 {
        color: white;
        margin-left: 10px;
        font-size: 10px;
    }

    .normal-font-weight {
        font-weight: normal;
        font-size: 10px;
    }

    .Navbar h4 {
        color: #61dafb;
        margin-left: 5px;
        font-size: 5px;
    }

    .info-container {
        margin-left: auto;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        color: #61dafb;
        font-size: 5px;
    }

    .loop-icon {
        background-color: dimgrey;
        border-radius: 8px;
        color: #61dafb;
        margin-left: 5px;
        margin-right: 5px;
    }

    .add-ticket-button {
        padding: 4px 7px;
        border-radius: 13px;
        border-width: 1px;
        font-size: 8px;
        cursor: pointer;
        color: #61dafb;
        /* margin-right: -400px; */
        border-color: #61dafb;
        background-color: #282c34;
    }

    .user {
        display: flex;
        align-items: center;
        padding: 8px;
        font-size: 10px;
        background-color: black;
        margin-left: auto;
        margin-right: -17px;
        height: 30px;
        color: white;
    }

    .username {
        font-size: 8px;
        white-space: nowrap;
    }

    .username-desg {
        font-size: 8px;
        white-space: nowrap;
    }

    .user .profile {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: dimgrey;
        color: #0e86a7;
        margin-left: 7px;
    }

    /* side bar */
    .sidebar {
        width: 40px;
        height: 100vh;
        background-color: #181b20;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 60px;
        left: 0;
        position: fixed;
        z-index: 20;
    }

    .sidebar-item,
    .sidebar-menu {
        width: 100%;
        padding: 10px;
        display: flex;
        align-items: center;
        cursor: pointer;
        justify-content: center;
    }

    .sidebar-back-button {
        margin-top: -10px;
        background-color: #3e4246;
        padding: 5px 10px;
    }

    .sidebar-item svg,
    .sidebar-menu svg,
    .sidebar-back-button svg {
        font-size: 10px;
    }

    /* ticket side */
    .ticket-summary-sidebar {
        width: 35px;
        z-index: 99;
        background-color: #282c34;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 70px;
        position: fixed;
        left: 35px;
        height: 100vh;
    }

    .ticket-summary-title {
        writing-mode: vertical-rl;
        transform: rotate(180deg);
        margin-bottom: 10px;
        font-size: 10px;
        margin-top: 10px;
    }

    .ticket-summary-count {
        writing-mode: vertical-rl;
        transform: rotate(180deg);
        background-color: #0e86a7;
        font-size: 10px;
        color: white;
        margin-top: 10px;
        border-radius: 10px;
        border: none;
        height: 20px;
    }

    /* details side */
    .details-sidebar {
        align-items: center;
        width: 30px;
        background-color: #2f3337;
        border: 1px solid black;
        padding-top: 70px;
        position: fixed;
        left: 69px;
        height: 100vh;
        color: white;
    }

    .details-item {
        display: flex;
        font-size: 10px;
        writing-mode: vertical-rl;
        align-items: center;
        transform: rotate(180deg);
        margin-top: 7px;
        gap: 15px;
        border-top: 1px solid black;
        text-align: center;
        width: 80%;
    }

    .details-count {
        writing-mode: vertical-rl;
        background-color: #0e86a7;
        font-size: 10px;
        border-radius: 10px;
        color: white;
        height: 20px;
        margin-top: 10px;
        width: 15px;
    }

    /* main */
    .main-heading {
        padding-top: 100px;
        padding-left: 150px;
        color: white;
        font-size: 10px;

    }

    .main-data {

        /* padding-top: 80px; */
        padding-left: 120px;
        color: white;
        font-size: 8px;
        display: flex;
        justify-content: space-between;
    }

    .list {
        display: flex;
        flex-direction: column;
        font-size: 5px;
    }

    li {
        list-style: none;
        margin: 3px;
    }

    .body-container {
        width: 60%;
        height: 50%;
        display: flex;
        flex-direction: column;


    }

    .block {
        font-size: 10px;
    }

    .grid-item {
        background-color: #333;
        color: white;
        border: 1px solid white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 5px;
        position: relative;
    }

    .info-table {
        width: 100%;
        border-collapse: collapse;
    }

    .info-table th,
    .info-table td {
        border: 1px solid rgb(9, 9, 9);
        padding: 8px;
        text-align: center;
    }



}

/* Medium devices (tablets) */
@media only screen and (min-width: 481px) and (max-width: 768px) {
    .Navbar {
        display: flex;
        height: 40px;
        align-items: center;
        background-color: #282c34;
        padding: 5px;
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        z-index: 1000;
        /* flex-wrap: wrap; */
    }

    .Navbar h2 {
        color: white;
        margin-left: 10px;
        font-size: 10px;
    }

    .normal-font-weight {
        font-weight: normal;
        font-size: 10px;
    }

    .Navbar h4 {
        color: #61dafb;
        margin-left: 5px;
        font-size: 6px;
    }

    .info-container {
        margin-left: auto;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        color: #61dafb;
        font-size: 4px;
    }

    .loop-icon {
        background-color: dimgrey;
        border-radius: 8px;
        color: #61dafb;
        margin-left: 3px;
        margin-right: 3px;
    }

    .add-ticket-button {
        padding: 4px 5px;
        border-radius: 13px;
        border-width: 1px;
        font-size: 8px;
        cursor: pointer;
        color: #61dafb;
        margin-right: -210px;
        border-color: #61dafb;
        background-color: #282c34;
    }

    .user {
        display: flex;
        align-items: center;
        padding: 8px;
        font-size: 10px;
        background-color: black;
        margin-left: auto;
        margin-right: -17px;
        height: 30px;
        color: white;
    }

    .username {
        font-size: 8px;
        white-space: nowrap;
    }

    .username-desg {
        font-size: 8px;
        white-space: nowrap;
    }

    .user .profile {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: dimgrey;
        color: #0e86a7;
        margin-left: 7px;
    }

    /* side bar */
    .sidebar {
        width: 40px;
        height: 100vh;
        background-color: #181b20;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 60px;
        left: 0;
        position: fixed;
        z-index: 20;
    }

    .sidebar-item,
    .sidebar-menu {
        width: 100%;
        padding: 10px;
        display: flex;
        align-items: center;
        cursor: pointer;
        justify-content: center;
    }

    .sidebar-back-button {
        margin-top: -10px;
        background-color: #3e4246;
        padding: 8px 10px;
    }

    .sidebar-item svg,
    .sidebar-menu svg,
    .sidebar-back-button svg {
        font-size: 15px;
    }

    /* ticket side */
    .ticket-summary-sidebar {
        width: 35px;
        z-index: 99;
        background-color: #282c34;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 70px;
        position: fixed;
        left: 35px;
        height: 100vh;
    }

    .ticket-summary-title {
        writing-mode: vertical-rl;
        transform: rotate(180deg);
        margin-bottom: 10px;
        font-size: 10px;
        margin-top: 7px;
    }

    .ticket-summary-count {
        writing-mode: vertical-rl;
        transform: rotate(180deg);
        background-color: #0e86a7;
        font-size: 13px;
        color: white;
        margin-top: 10px;
        border-radius: 15px;
        border: none;
        height: 29px;
    }

    /* details side */
    .details-sidebar {
        align-items: center;
        width: 30px;
        background-color: #2f3337;
        border: 1px solid black;
        padding-top: 70px;
        position: fixed;
        left: 69px;
        height: 100vh;
        color: white;
    }

    .details-item {
        display: flex;
        font-size: 10px;
        writing-mode: vertical-rl;
        align-items: center;
        transform: rotate(180deg);
        margin-top: 7px;
        gap: 15px;
        border-top: 1px solid black;
        text-align: center;
        width: 80%;
    }

    .details-count {
        writing-mode: vertical-rl;
        background-color: #0e86a7;
        font-size: 13px;
        border-radius: 15px;
        color: white;
        height: 25px;
        margin-top: 10px;
        width: 20px;

    }

    /* main */
    .main-heading {
        padding-top: 100px;
        padding-left: 150px;
        color: white;
        font-size: 13px;

    }

    .main-data {

        /* padding-top: 80px; */
        padding-left: 120px;
        color: white;
        font-size: 8px;
        display: flex;
        justify-content: space-between;
    }

    .list {
        display: flex;
        flex-direction: column;
        font-size: 8px;
    }

    li {
        list-style: none;
        margin: 5px;
    }

    .body-container {
        width: 60%;
        height: 50%;
        display: flex;
        flex-direction: column;
    }

    .inside {
        display: flex;
        flex-direction: column;

    }

    .block {
        font-size: 13px;
    }

    .grid-item {
        background-color: #333;
        color: white;
        border: 1px solid white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 7px;
        position: relative;
    }

    .info-table {
        width: 100%;
        border-collapse: collapse;
    }

    .info-table th,
    .info-table td {
        border: 1px solid rgb(9, 9, 9);
        padding: 8px;
        text-align: center;
    }






}